<!DOCTYPE html>
<html>
<head>
<title>HackerSM9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/style.css">
<link rel="icon" type="image/x-icon" href="/fav.ico">
<script src="https://kit.fontawesome.com/f08c47c4d1.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-x"></i></a>
  <a href="./index#about">About</a>
  <a href="./#">Services</a>
  <a href="./#">Clients</a>
  <a href="./#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()" class="fa-solid fa-bars"> HackerSM9</span>
<div id="main">
<section id="about">
    <div class="about"><h1>About</h1>
<hr class="about_hr">
<embed class="about_img" src="/SVG/sm9.jpg">
<pre>
💳 <strong>Name:</strong> Samarth Magdum
💻 <strong>Code Name:</strong> SM9
👨🏻‍💻 <strong>Hacker Name:</strong> HackerSM9
🏷️ <strong>Tag Line:</strong> Powered by HackerSM9
🎂 <strong>DOB:</strong> 28/05/2009
💼 <strong>Work Place:</strong> MH 04
🏡 <strong>Birth Place:</strong> MH 09
🎓 <strong>Occupation:</strong> Student
</pre>
    </div>
</section>
<section id="skills">
    <div class="skills">
<h1 class="white_t">Skills</h1>
<hr class="skills_hr">
<label for="html5" class="white_t"><span class="fa-brands fa-html5"> Html:</span></label>
<br>
<progress id="html5" value="95" max="100"> 95% </progress>
<br>
<label for="css3" class="white_t"><span class="fa-brands fa-css3-alt"> Css:</span></label>
<br>
<progress id="css3" value="73" max="100"> 73% </progress>
<br>
<label for="py" class="white_t"><span class="fa-brands fa-python"> Python:</span></label>
<br>
<progress id="py" value="53" max="100"> 53% </progress>

    </div>
</section>

</div>
<script src="js/slide.js"></script>
</body>
</html>
